<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="e-commerce">
    <meta name="author" content="MALIK" />
    <title>e-commerce</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: black;
        }

        #landingPage {
            background-image: url(https://ng.jumia.is/cms/0-0-black-friday/2022/teasing/ThisThursdayAtMidnight712x384.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 400px;

        }

        #shop,
        h4 {
            text-align: center;
        }

        #shop {
            background: white;
            border: 1px solid black;
            background-size: 100% 100%;
            height: 600px;

        }

        .shop_parent {
            display: flex;
            margin: auto;
            width: 68%;
        }

        .shop_child1 {
            border: 1px solid black;
            padding: 3px;
            margin: 3px;
        }

        #products>h4 {
            text-align: left;
            background-color: black;
            width: 150px;
            padding: 10px;
            color: white;
        }

        #products {
            background: white;
            border: 1px solid black;
            background-size: 100% 100%;
            height: 600px;

        }

        .product_parent {
            display: flex;
            margin: auto;
            width: 95%;
        }

        .prc {
            text-align: center;
            background-color: black;
            width: auto;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#shop">SHOP</a></li>
                <li> <a href="#products">PRODUCTS</a></li>
                <li> <a href="#category">CATEGORY</a></li>
                <li><a href="#type">TYPE</a></li>
                <li style="float:right"><a class="active" href="#cart">CART</a></li>
            </ul>

        </nav>
    </header>
    <section id="landingPage">

    </section>
    <section id="shop">
        <h4>BLACK FRIDAY STARTS AT MIDNIGHT</h4>
        <div class="shop_parent">
            <div class="shop_child1">
                <img src="https://ng.jumia.is/cms/0-0-black-friday/2022/thumbnails/phones_220x220.png" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img src="https://ng.jumia.is/cms/0-0-black-friday/2022/thumbnails/fashion_220x220.png" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img src="https://ng.jumia.is/cms/0-0-black-friday/2022/thumbnails/treasure-hunt_220x220.png" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img src="https://ng.jumia.is/cms/0-0-black-friday/2022/thumbnails/mobile-accessories_220x220.png" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img src="https://ng.jumia.is/cms/0-0-black-friday/2022/thumbnails/half-price-store_220x220.png" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
        </div>
    </section>
    <section id="products">
        <h4>Top selling items</h4>
        <div class="product_parent">
            <div class="shop_child1">
                <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/62/101887/1.jpg?8442" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/90/3981241/1.jpg?4043" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/87/5167301/1.jpg?7673" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/47/1434711/1.jpg?9292" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
            <div class="shop_child1">
                <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/49/9414331/1.jpg?4227" alt="img"/>
                <p><a href="#">Iphone</a></p>
                <p>Add to cart</p>
                <div class="prc">₦ 165,900</div>
            </div>
        </div>
    </section>
</body>

</html>